[flake8]
max-line-length = 119
max-complexity = 10
exclude =
    .tox,
    .git,
    __init__.py,

[pep8]
max-line-length = 119
exclude=
    .tox,
    .git,

[pylint]
disable = B101,C0111
ignore = migrations
ignore-docstrings = yes
output-format = colorized


[coverage:run]
omit =
    .tox,
    .git,
    __init__.py,
